# SERVER CONFIGURATION
PORT=
NODE_ENV=

# DATABASE CONFIGURATION
MONGODB_URI=

# ENCRYPTION CONFIGURATION
ENCRYPTION_SECRET_KEY=

# EMAIL CONFIGURATION
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=
EMAIL_CC=