# SERVER CONFIGURATION
PORT=
NODE_ENV=

# DATABASE CONFIGURATION
MONGODB_URI=

# ENCRYPTION CONFIGURATION
ENCRYPTION_SECRET_KEY=
SALTED_ROUNDS=
IV_LENGTH=

# JWT Configuration
# Access Token
JWT_SECRET_ACCESS_KEY=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
# Refresh Token
JWT_SECRET_REFRESH_KEY=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

# EMAIL CONFIGURATION
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=
EMAIL_CC=